 [3 | 2]
    

Option 1: [2 | 1]
Option 2: [1 | 3]
Option 3: [3 | 1]

Which domino should I use? (1-3) 2

 [1 | 3]
     [3 | 2]

Option 1: [2 | 1]
Option 2: [3 | 1]
Option 3: [3 | 1]

Which domino should I use? (1-3) 2

 [3 | 1] [3 | 2]
     [1 | 3]

Option 1: [2 | 1]
Option 2: [1 | 3]
Option 3: [3 | 1]

Which domino should I use? (1-3) 2

 [1 | 3] [1 | 3]
     [3 | 1] [3 | 2]

Option 1: [2 | 1]
Option 2: [1 | 2]
Option 3: [3 | 1]

Which domino should I use? (1-3) 1

 [2 | 1] [3 | 1] [3 | 2]
     [1 | 3] [1 | 3]

Option 1: [2 | 1]
Option 2: [1 | 2]
Option 3: [3 | 1]

Which domino should I use? (1-3) 2

 [1 | 2] [1 | 3] [1 | 3]
     [2 | 1] [3 | 1] [3 | 2]

Option 1: [2 | 1]
Option 2: [2 | 1]
Option 3: [3 | 1]

Which domino should I use? (1-3) 2

 [2 | 1] [2 | 1] [3 | 1] [3 | 2]
     [1 | 2] [1 | 3] [1 | 3]

Option 1: [2 | 1]
Option 2: [1 | 2]
Option 3: [3 | 1]

Which domino should I use? (1-3) 2

 [1 | 2] [1 | 2] [1 | 3] [1 | 3]
     [2 | 1] [2 | 1] [3 | 1] [3 | 2]

Option 1: [2 | 1]
Option 2: [3 | 3]
Option 3: [3 | 1]

Which domino should I use? (1-3) 3

 [3 | 1] [2 | 1] [2 | 1] [3 | 1] [3 | 2]
     [1 | 2] [1 | 2] [1 | 3] [1 | 3]

Option 1: [2 | 1]
Option 2: [3 | 3]
Option 3: [2 | 2]

Which domino should I use? (1-3) 2
Game over

 [3 | 3] [1 | 2] [1 | 2] [1 | 3] [1 | 3]
     [3 | 1] [2 | 1] [2 | 1] [3 | 1] [3 | 2]

Option 1: [2 | 1]
Option 2: [2 | 2]
Option 3: [2 | 2]
