 1. Metallica: Master of Puppets (8:34)
 2. Iron Maiden: The Trooper (4:04)
 3. Metallica: One (7:27)
 4. Stratovarius: Hunting High and Low (4:19)
 5. Iron Maiden: Fear of the Dark (7:18)
 6. Children of Bodom: Are You Dead Yet? (3:51)
 7. Stratovarius: Black Diamond (5:17)
My playlist is metal, total length: 2450 seconds

 1. Metallica: Master of Puppets (8:34)
 2. Iron Maiden: The Trooper (4:04)
 3. Metallica: One (7:27)
 4. Stratovarius: Hunting High and Low (4:19)
 5. Iron Maiden: Fear of the Dark (7:18)
 6. Children of Bodom: Are You Dead Yet? (3:51)
 7. Stratovarius: Black Diamond (5:17)
 8. Haggard: Awaking the Centuries (9:23)
 9. Haggard: Eppur Si Muove (7:10)
10. Electric Callboy: Hypa Hypa (3:02)
11. Electric Callboy: Pump It (3:24)
My playlist is not metal, total length: 3829 seconds

 1. AC/DC: Highway to Hell (3:28)
 2. Queen: Bohemian Rhapsody (5:54)
 3. Deep Purple: Smoke on the Water (5:40)
 4. Led Zeppelin: Stairway to Heaven (8:02)
 5. Nirvana: Smells Like Teen Spirit (5:01)
 6. AC/DC: Back in Black (4:15)
 7. The Rolling Stones: Paint It Black (3:20)
My playlist is not pop, total length: 2140 seconds
