Problem:    milp
Rows:       27
Columns:    64 (60 integer, 60 binary)
Non-zeros:  130
Status:     INTEGER OPTIMAL
Objective:  Finish_Time = 51.57 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Every_job_must_be_done_by_one_person[F1]
                                   1             1             = 
     2 Every_job_must_be_done_by_one_person[F2]
                                   1             1             = 
     3 Every_job_must_be_done_by_one_person[F3]
                                   1             1             = 
     4 Every_job_must_be_done_by_one_person[F4]
                                   1             1             = 
     5 Every_job_must_be_done_by_one_person[F5]
                                   1             1             = 
     6 Every_job_must_be_done_by_one_person[F6]
                                   1             1             = 
     7 Every_job_must_be_done_by_one_person[F7]
                                   1             1             = 
     8 Every_job_must_be_done_by_one_person[F8]
                                   1             1             = 
     9 Every_job_must_be_done_by_one_person[F9]
                                   1             1             = 
    10 Every_job_must_be_done_by_one_person[F10]
                                   1             1             = 
    11 Every_job_must_be_done_by_one_person[F11]
                                   1             1             = 
    12 Every_job_must_be_done_by_one_person[F12]
                                   1             1             = 
    13 Every_job_must_be_done_by_one_person[F13]
                                   1             1             = 
    14 Every_job_must_be_done_by_one_person[F14]
                                   1             1             = 
    15 Every_job_must_be_done_by_one_person[F15]
                                   1             1             = 
    16 Every_job_must_be_done_by_one_person[F16]
                                   1             1             = 
    17 Every_job_must_be_done_by_one_person[F17]
                                   1             1             = 
    18 Every_job_must_be_done_by_one_person[F18]
                                   1             1             = 
    19 Every_job_must_be_done_by_one_person[F19]
                                   1             1             = 
    20 Every_job_must_be_done_by_one_person[F20]
                                   1             1             = 
    21 Calculate_work_hours[Julcsi]
                                   0            -0             = 
    22 Calculate_work_hours[Balazs]
                                   0            -0             = 
    23 Calculate_work_hours[Erno]
                                   0            -0             = 
    24 Set_finish_time[Julcsi]
                                   0            -0               
    25 Set_finish_time[Balazs]
                                0.02            -0               
    26 Set_finish_time[Erno]
                                0.32            -0               
    27 Finish_Time             51.57                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 do[F1,Julcsi]
                    *              0             0             1 
     2 do[F1,Balazs]
                    *              0             0             1 
     3 do[F1,Erno]  *              1             0             1 
     4 do[F2,Julcsi]
                    *              0             0             1 
     5 do[F2,Balazs]
                    *              1             0             1 
     6 do[F2,Erno]  *              0             0             1 
     7 do[F3,Julcsi]
                    *              0             0             1 
     8 do[F3,Balazs]
                    *              0             0             1 
     9 do[F3,Erno]  *              1             0             1 
    10 do[F4,Julcsi]
                    *              1             0             1 
    11 do[F4,Balazs]
                    *              0             0             1 
    12 do[F4,Erno]  *              0             0             1 
    13 do[F5,Julcsi]
                    *              1             0             1 
    14 do[F5,Balazs]
                    *              0             0             1 
    15 do[F5,Erno]  *              0             0             1 
    16 do[F6,Julcsi]
                    *              0             0             1 
    17 do[F6,Balazs]
                    *              1             0             1 
    18 do[F6,Erno]  *              0             0             1 
    19 do[F7,Julcsi]
                    *              0             0             1 
    20 do[F7,Balazs]
                    *              0             0             1 
    21 do[F7,Erno]  *              1             0             1 
    22 do[F8,Julcsi]
                    *              0             0             1 
    23 do[F8,Balazs]
                    *              1             0             1 
    24 do[F8,Erno]  *              0             0             1 
    25 do[F9,Julcsi]
                    *              0             0             1 
    26 do[F9,Balazs]
                    *              1             0             1 
    27 do[F9,Erno]  *              0             0             1 
    28 do[F10,Julcsi]
                    *              0             0             1 
    29 do[F10,Balazs]
                    *              1             0             1 
    30 do[F10,Erno] *              0             0             1 
    31 do[F11,Julcsi]
                    *              1             0             1 
    32 do[F11,Balazs]
                    *              0             0             1 
    33 do[F11,Erno] *              0             0             1 
    34 do[F12,Julcsi]
                    *              0             0             1 
    35 do[F12,Balazs]
                    *              0             0             1 
    36 do[F12,Erno] *              1             0             1 
    37 do[F13,Julcsi]
                    *              0             0             1 
    38 do[F13,Balazs]
                    *              1             0             1 
    39 do[F13,Erno] *              0             0             1 
    40 do[F14,Julcsi]
                    *              0             0             1 
    41 do[F14,Balazs]
                    *              0             0             1 
    42 do[F14,Erno] *              1             0             1 
    43 do[F15,Julcsi]
                    *              1             0             1 
    44 do[F15,Balazs]
                    *              0             0             1 
    45 do[F15,Erno] *              0             0             1 
    46 do[F16,Julcsi]
                    *              1             0             1 
    47 do[F16,Balazs]
                    *              0             0             1 
    48 do[F16,Erno] *              0             0             1 
    49 do[F17,Julcsi]
                    *              0             0             1 
    50 do[F17,Balazs]
                    *              0             0             1 
    51 do[F17,Erno] *              1             0             1 
    52 do[F18,Julcsi]
                    *              1             0             1 
    53 do[F18,Balazs]
                    *              0             0             1 
    54 do[F18,Erno] *              0             0             1 
    55 do[F19,Julcsi]
                    *              0             0             1 
    56 do[F19,Balazs]
                    *              0             0             1 
    57 do[F19,Erno] *              1             0             1 
    58 do[F20,Julcsi]
                    *              0             0             1 
    59 do[F20,Balazs]
                    *              0             0             1 
    60 do[F20,Erno] *              1             0             1 
    61 work_hours[Julcsi]
                               51.57             0               
    62 work_hours[Balazs]
                               51.55             0               
    63 work_hours[Erno]
                               51.25             0               
    64 finish_time             51.57             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 7.11e-15 on row 23
        max.rel.err = 7.11e-15 on row 23
        High quality

End of output
