Problem:    simple
Rows:       8
Columns:    12
Non-zeros:  36
Status:     OPTIMAL
Objective:  Cost = 30445 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 A_capacity   NU            50                          50           -10 
     2 B_capacity   B            150                         150 
     3 C_capacity   B            250                         250 
     4 D_demand     NL            75            75                          40 
     5 E_demand     NL           125           125                          47 
     6 F_demand     NL           130           130                          83 
     7 G_demand     NL           120           120                          94 
     8 Cost         B          30445                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 AD           NL             0             0                          99 
     2 AE           B             50             0               
     3 AF           NL             0             0                          43 
     4 AG           NL             0             0                          24 
     5 BD           B             75             0               
     6 BE           B             75             0               
     7 BF           NL             0             0                          44 
     8 BG           NL             0             0                          23 
     9 CD           NL             0             0                          70 
    10 CE           NL             0             0                          79 
    11 CF           B            130             0               
    12 CG           B            120             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
