1 "Gandalf"         "You shall not pass!"
2 "Joker"           "Why so serious?"
3 "Han Solo"        "Chewie, we're home."
4 "Rocky Balboa"    "Yo, Adrian!"
5 "Sherlock Holmes" "Elementary, my dear Watson."
6 "Gollam"          "My precious."
7 "T-800"           "Hasta la vista, baby."
8 "Forrest Gump"    "Mama says, 'Stupid is as stupid does.'"
9 "T-800"           "I'll be back."
10 "James Bond"      "Bond. James Bond."
11 "Darth Vader"     "I am your father."
12 "Samuel"          "English motherfucker, do you speak it?!"
13 "Samuel"          "I dare you, I double dare you!"
