set Supplies := Sopron Pecs Nagykanizsa;
param supply := 
    Sopron      1000
    Pecs        500
    Nagykanizsa 200
;

set Demands := Sopron Veszprem Gyor Pecs Szombathely;
param demand := 
    Sopron      250
    Veszprem    350
    Gyor        500
    Pecs        500
    Szombathely 100
;

param distance:
                Sopron  Veszprem    Gyor    Pecs    Szombathely :=
    Sopron      0       150         80      380     70
    Pecs        350     250         300     0       280
    Nagykanizsa 200     140         220     150     90
;   