Problem:    Helloworld
Rows:       3
Columns:    2 (1 integer, 0 binary)
Non-zeros:  6
Status:     INTEGER OPTIMAL
Objective:  Objective = 6 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ConstraintName1
                                   8                           8 
     2 ContraintName2
                                  10                          12 
     3 Objective                   6                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x                           4             0               
     2 y            *              2             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
