set Hazak:= A B C D E F G H;


set Kutak:= 1 2 3 4;

param napi_vizigeny:=
A 6
B 3
C 4
D 5
E 2
F 1
G 8
H 3;

param max_tarkapacitas:=
1 20
2 8
3 15
4 15;

param furas_ara:=
1 25
2 20
3 10
4 30;

param kapcsolatok: 
  1 2 3 4:=
A 1 0 0 0
B 1 1 0 0
C 0 1 1 0
D 0 1 1 1
E 0 0 0 1
F 0 0 0 1
G 1 0 0 0
H 1 1 0 1;

param uzemeletetes_koltseg:=
1 3
2 1
3 1
4 2;

param M := 9999;



set bunti_kutak :=  1 4;
param bunti_limit := 15;
param bunti_koltseg := 15;


end;
