Problem:    Cars
Rows:       11
Columns:    25 (25 integer, 25 binary)
Non-zeros:  75
Status:     INTEGER OPTIMAL
Objective:  totalCost = 273000 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Hetfo                       1             1             = 
     2 Kedd                        1             1             = 
     3 Szerda                      1             1             = 
     4 Csutortok                   1             1             = 
     5 Pentek                      1             1             = 
     6 Wartburg                    1             1             = 
     7 Lada                        1             1             = 
     8 Kispolski                   1             1             = 
     9 Trabant                     1             1             = 
    10 Skoda                       1             1             = 
    11 totalCost              273000                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 WH           *              0             0             1 
     2 WK           *              0             0             1 
     3 WS           *              1             0             1 
     4 WC           *              0             0             1 
     5 WP           *              0             0             1 
     6 LH           *              0             0             1 
     7 LK           *              0             0             1 
     8 LS           *              0             0             1 
     9 LC           *              0             0             1 
    10 LP           *              1             0             1 
    11 KH           *              0             0             1 
    12 KK           *              0             0             1 
    13 KS           *              0             0             1 
    14 KC           *              1             0             1 
    15 KP           *              0             0             1 
    16 TH           *              0             0             1 
    17 TK           *              1             0             1 
    18 TS           *              0             0             1 
    19 TC           *              0             0             1 
    20 TP           *              0             0             1 
    21 SH           *              1             0             1 
    22 SK           *              0             0             1 
    23 SS           *              0             0             1 
    24 SC           *              0             0             1 
    25 SP           *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
