Problem:    model2
Rows:       28
Columns:    104 (104 integer, 104 binary)
Non-zeros:  312
Status:     INTEGER OPTIMAL
Objective:  Cost = 497.26 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 WorkAsMuchAsAvailability[1]
                                   0                          42 
     2 WorkAsMuchAsAvailability[2]
                                  31                          31 
     3 WorkAsMuchAsAvailability[3]
                                  52                          52 
     4 WorkAsMuchAsAvailability[4]
                                  31                          32 
     5 WorkAsMuchAsAvailability[5]
                                  51                          51 
     6 WorkAsMuchAsAvailability[6]
                                  22                          22 
     7 WorkAsMuchAsAvailability[7]
                                  10                          11 
     8 DoAllJobs[1]                1             1             = 
     9 DoAllJobs[2]                1             1             = 
    10 DoAllJobs[3]                1             1             = 
    11 DoAllJobs[4]                1             1             = 
    12 DoAllJobs[5]                1             1             = 
    13 DoAllJobs[6]                1             1             = 
    14 DoAllJobs[7]                1             1             = 
    15 DoAllJobs[8]                1             1             = 
    16 DoAllJobs[9]                1             1             = 
    17 DoAllJobs[10]
                                   1             1             = 
    18 DoAllJobs[11]
                                   1             1             = 
    19 DoAllJobs[12]
                                   1             1             = 
    20 DoAllJobs[13]
                                   1             1             = 
    21 DoAllJobs[14]
                                   1             1             = 
    22 DoAllJobs[15]
                                   1             1             = 
    23 DoAllJobs[16]
                                   1             1             = 
    24 DoAllJobs[17]
                                   1             1             = 
    25 DoAllJobs[18]
                                   1             1             = 
    26 DoAllJobs[19]
                                   1             1             = 
    27 DoAllJobs[20]
                                   1             1             = 
    28 Cost                   497.26                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 do[2,1]      *              0             0             1 
     2 do[4,1]      *              0             0             1 
     3 do[5,1]      *              0             0             1 
     4 do[6,1]      *              0             0             1 
     5 do[7,1]      *              0             0             1 
     6 do[8,1]      *              0             0             1 
     7 do[9,1]      *              0             0             1 
     8 do[10,1]     *              0             0             1 
     9 do[12,1]     *              0             0             1 
    10 do[13,1]     *              0             0             1 
    11 do[16,1]     *              0             0             1 
    12 do[17,1]     *              0             0             1 
    13 do[18,1]     *              0             0             1 
    14 do[19,1]     *              0             0             1 
    15 do[20,1]     *              0             0             1 
    16 do[2,2]      *              0             0             1 
    17 do[4,2]      *              1             0             1 
    18 do[5,2]      *              0             0             1 
    19 do[6,2]      *              0             0             1 
    20 do[7,2]      *              0             0             1 
    21 do[9,2]      *              0             0             1 
    22 do[10,2]     *              1             0             1 
    23 do[13,2]     *              0             0             1 
    24 do[16,2]     *              0             0             1 
    25 do[17,2]     *              0             0             1 
    26 do[18,2]     *              0             0             1 
    27 do[19,2]     *              1             0             1 
    28 do[20,2]     *              0             0             1 
    29 do[1,3]      *              1             0             1 
    30 do[2,3]      *              0             0             1 
    31 do[3,3]      *              1             0             1 
    32 do[4,3]      *              0             0             1 
    33 do[5,3]      *              0             0             1 
    34 do[6,3]      *              0             0             1 
    35 do[7,3]      *              0             0             1 
    36 do[8,3]      *              0             0             1 
    37 do[9,3]      *              0             0             1 
    38 do[10,3]     *              0             0             1 
    39 do[11,3]     *              1             0             1 
    40 do[12,3]     *              0             0             1 
    41 do[13,3]     *              0             0             1 
    42 do[14,3]     *              0             0             1 
    43 do[15,3]     *              1             0             1 
    44 do[16,3]     *              0             0             1 
    45 do[17,3]     *              1             0             1 
    46 do[18,3]     *              0             0             1 
    47 do[19,3]     *              0             0             1 
    48 do[20,3]     *              0             0             1 
    49 do[2,4]      *              0             0             1 
    50 do[4,4]      *              0             0             1 
    51 do[5,4]      *              0             0             1 
    52 do[6,4]      *              1             0             1 
    53 do[7,4]      *              1             0             1 
    54 do[9,4]      *              1             0             1 
    55 do[10,4]     *              0             0             1 
    56 do[13,4]     *              0             0             1 
    57 do[16,4]     *              0             0             1 
    58 do[17,4]     *              0             0             1 
    59 do[18,4]     *              1             0             1 
    60 do[19,4]     *              0             0             1 
    61 do[20,4]     *              0             0             1 
    62 do[2,5]      *              1             0             1 
    63 do[4,5]      *              0             0             1 
    64 do[5,5]      *              0             0             1 
    65 do[6,5]      *              0             0             1 
    66 do[7,5]      *              0             0             1 
    67 do[8,5]      *              1             0             1 
    68 do[9,5]      *              0             0             1 
    69 do[10,5]     *              0             0             1 
    70 do[12,5]     *              1             0             1 
    71 do[13,5]     *              1             0             1 
    72 do[16,5]     *              1             0             1 
    73 do[17,5]     *              0             0             1 
    74 do[18,5]     *              0             0             1 
    75 do[19,5]     *              0             0             1 
    76 do[20,5]     *              0             0             1 
    77 do[4,6]      *              0             0             1 
    78 do[5,6]      *              1             0             1 
    79 do[7,6]      *              0             0             1 
    80 do[9,6]      *              0             0             1 
    81 do[10,6]     *              0             0             1 
    82 do[18,6]     *              0             0             1 
    83 do[19,6]     *              0             0             1 
    84 do[20,6]     *              1             0             1 
    85 do[1,7]      *              0             0             1 
    86 do[2,7]      *              0             0             1 
    87 do[3,7]      *              0             0             1 
    88 do[4,7]      *              0             0             1 
    89 do[5,7]      *              0             0             1 
    90 do[6,7]      *              0             0             1 
    91 do[7,7]      *              0             0             1 
    92 do[8,7]      *              0             0             1 
    93 do[9,7]      *              0             0             1 
    94 do[10,7]     *              0             0             1 
    95 do[11,7]     *              0             0             1 
    96 do[12,7]     *              0             0             1 
    97 do[13,7]     *              0             0             1 
    98 do[14,7]     *              1             0             1 
    99 do[15,7]     *              0             0             1 
   100 do[16,7]     *              0             0             1 
   101 do[17,7]     *              0             0             1 
   102 do[18,7]     *              0             0             1 
   103 do[19,7]     *              0             0             1 
   104 do[20,7]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
