Problem:    model3
Rows:       23
Columns:    58 (58 integer, 58 binary)
Non-zeros:  174
Status:     INTEGER OPTIMAL
Objective:  Cost = 516.32 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 WorkAsMuchAsAvailability[1]
                                  39                          41 
     2 WorkAsMuchAsAvailability[2]
                                  43                          43 
     3 WorkAsMuchAsAvailability[3]
                                   0                          30 
     4 WorkAsMuchAsAvailability[4]
                                  42                          42 
     5 WorkAsMuchAsAvailability[5]
                                  43                          43 
     6 DoAllJobs[1]                1             1             = 
     7 DoAllJobs[2]                1             1             = 
     8 DoAllJobs[3]                1             1             = 
     9 DoAllJobs[4]                1             1             = 
    10 DoAllJobs[5]                1             1             = 
    11 DoAllJobs[6]                1             1             = 
    12 DoAllJobs[7]                1             1             = 
    13 DoAllJobs[8]                1             1             = 
    14 DoAllJobs[9]                1             1             = 
    15 DoAllJobs[10]
                                   1             1             = 
    16 DoAllJobs[11]
                                   1             1             = 
    17 DoAllJobs[12]
                                   1             1             = 
    18 DoAllJobs[13]
                                   1             1             = 
    19 DoAllJobs[14]
                                   1             1             = 
    20 DoAllJobs[15]
                                   1             1             = 
    21 DoAllJobs[16]
                                   1             1             = 
    22 DoAllJobs[17]
                                   1             1             = 
    23 Cost                   516.32                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 do[4,1]      *              0             0             1 
     2 do[5,1]      *              1             0             1 
     3 do[6,1]      *              0             0             1 
     4 do[7,1]      *              1             0             1 
     5 do[11,1]     *              0             0             1 
     6 do[12,1]     *              0             0             1 
     7 do[13,1]     *              1             0             1 
     8 do[14,1]     *              0             0             1 
     9 do[15,1]     *              1             0             1 
    10 do[17,1]     *              0             0             1 
    11 do[6,2]      *              1             0             1 
    12 do[11,2]     *              1             0             1 
    13 do[12,2]     *              1             0             1 
    14 do[14,2]     *              1             0             1 
    15 do[15,2]     *              0             0             1 
    16 do[17,2]     *              0             0             1 
    17 do[4,3]      *              0             0             1 
    18 do[5,3]      *              0             0             1 
    19 do[6,3]      *              0             0             1 
    20 do[7,3]      *              0             0             1 
    21 do[11,3]     *              0             0             1 
    22 do[12,3]     *              0             0             1 
    23 do[13,3]     *              0             0             1 
    24 do[14,3]     *              0             0             1 
    25 do[15,3]     *              0             0             1 
    26 do[17,3]     *              0             0             1 
    27 do[1,4]      *              0             0             1 
    28 do[2,4]      *              1             0             1 
    29 do[4,4]      *              1             0             1 
    30 do[5,4]      *              0             0             1 
    31 do[6,4]      *              0             0             1 
    32 do[7,4]      *              0             0             1 
    33 do[8,4]      *              0             0             1 
    34 do[9,4]      *              1             0             1 
    35 do[11,4]     *              0             0             1 
    36 do[12,4]     *              0             0             1 
    37 do[13,4]     *              0             0             1 
    38 do[14,4]     *              0             0             1 
    39 do[15,4]     *              0             0             1 
    40 do[16,4]     *              1             0             1 
    41 do[17,4]     *              1             0             1 
    42 do[1,5]      *              1             0             1 
    43 do[2,5]      *              0             0             1 
    44 do[3,5]      *              1             0             1 
    45 do[4,5]      *              0             0             1 
    46 do[5,5]      *              0             0             1 
    47 do[6,5]      *              0             0             1 
    48 do[7,5]      *              0             0             1 
    49 do[8,5]      *              1             0             1 
    50 do[9,5]      *              0             0             1 
    51 do[10,5]     *              1             0             1 
    52 do[11,5]     *              0             0             1 
    53 do[12,5]     *              0             0             1 
    54 do[13,5]     *              0             0             1 
    55 do[14,5]     *              0             0             1 
    56 do[15,5]     *              0             0             1 
    57 do[16,5]     *              0             0             1 
    58 do[17,5]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
