\relax 
\catcode \string ``=12
\@nameuse{bbl@beforestart}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}The Boy Who Lived}{3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{introD}{{1.1}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}About the Dursleys}{3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Dumbledores arrival}{4}\protected@file@percent }
\citation{Wong2023}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Tea}{6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Whatever}{8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{Wong2023}
\bibdata{mysources.bib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Clever Ravenclaws}{10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{Wong2023}{Wong et~al., 2023}
\bibstyle{apalike}
