set ChallengeTypes := decypher nonogram puzzle einstein wordsearch;

param challengeCount := 8;

param :
        type        distanceToNext :=
    1   decypher    0.3
    2   nonogram    0.5
    3   puzzle      0.4
    4   einstein    2.6
    5   decypher    1.0
    6   nonogram    1.5
    7   wordsearch  1.8
    8   puzzle      1.5
;

param timeLimit := 5;

set Students :=  Andras Bela Cili Dani Eszter Fanni Gabor Hanna;

param speed :=
    Andras  4.0
    Bela    5.0
    Cili    4.5
    Dani    5.5
    Eszter  4.5
    Fanni   5.0
    Gabor   5.5
    Hanna   4
;

param solutionTime :
            decypher    nonogram    puzzle  einstein    wordsearch :=
    Andras  50          100         150     200         250               
    Bela    100         105         200     250         300               
    Cili    150         200         250     50          350               
    Dani    100         50          400     250         150               
    Eszter  50          200         150     150         250               
    Fanni   100         150         200     250         300               
    Gabor   150         200         250     150         50               
    Hanna   150         100         150     200         100
;