Problem:    clever_tea
Rows:       8
Columns:    12
Non-zeros:  36
Status:     OPTIMAL
Objective:  Transportation_cost = 28650 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Supply_can_not_be_overreached[Kapuvar]
                    NU            75                          75           -50 
     2 Supply_can_not_be_overreached[Sarvar]
                    B             25                         125 
     3 Supply_can_not_be_overreached[Kaposvar]
                    NU           150                         150           -20 
     4 Demand_must_be_met[Sopron]
                    NL            30            30                          80 
     5 Demand_must_be_met[Gyor]
                    NL            60            60                          90 
     6 Demand_must_be_met[Budapest]
                    NL           120           120                         200 
     7 Demand_must_be_met[Nagykanizsa]
                    NL            40            40                          90 
     8 Transportation_cost
                    B          28650                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 transport[Kapuvar,Sopron]
                    B             15             0               
     2 transport[Kapuvar,Gyor]
                    B             60             0               
     3 transport[Kapuvar,Budapest]
                    NL             0             0                          20 
     4 transport[Kapuvar,Nagykanizsa]
                    NL             0             0                         110 
     5 transport[Sarvar,Sopron]
                    B             15             0               
     6 transport[Sarvar,Gyor]
                    NL             0             0                          10 
     7 transport[Sarvar,Budapest]
                    B             10             0               
     8 transport[Sarvar,Nagykanizsa]
                    NL             0             0                          21 
     9 transport[Kaposvar,Sopron]
                    NL             0             0                         180 
    10 transport[Kaposvar,Gyor]
                    NL             0             0                         140 
    11 transport[Kaposvar,Budapest]
                    B            110             0               
    12 transport[Kaposvar,Nagykanizsa]
                    B             40             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
