Objective: 1.7

Failed courses: ExpertSystems 

ComputerNetworks: Exam day: 7
	Day  1: 5.3
	Day  2: 3.8
	Day  3: 8
	Day  4: 2.9
Programming: Exam day: 23
	Day  5: 4.7
	Day  6: 3.1
	Day 16: 3.5
	Day 17: 10
	Day 18: 2.9
	Day 19: 0.3
	Day 20: 7.7
	Day 21: 0.5
	Day 22: 7.3
Finance: Exam day: 25
	Day  6: 1
	Day  7: 4.5
	Day  8: 4
	Day  9: 6.8
	Day 23: 5.9
	Day 24: 7.8
DeceisonSupport: Exam day: 40
	Day 25: 2.2
	Day 26: 9.7
	Day 28: 4.3
	Day 29: 7.1
	Day 30: 3.4
	Day 31: 1.6
	Day 32: 7.1
	Day 33: 6
	Day 34: 4.6
	Day 35: 4
