Failed courses: ComputerNetworks 

ExpertSystems: Exam day: 16
	Day  6: 4.8
	Day  7: 4.5
	Day  8: 4
	Day  9: 0.1
	Day 10: 9.5
	Day 11: 0.9
	Day 12: 0.2
	Day 13: 0.8
	Day 14: 9.5
	Day 15: 5.7
Programming: Exam day: 23
	Day  3: 3.1
	Day  5: 4.7
	Day 16: 3.5
	Day 17: 10
	Day 18: 2.9
	Day 19: 0.3
	Day 20: 7.7
	Day 21: 0.5
	Day 22: 7.3
Finance: Exam day: 25
	Day  1: 5.3
	Day  2: 3.8
	Day  3: 0.5
	Day  9: 6.7
	Day 23: 5.9
	Day 24: 7.8
DeceisonSupport: Exam day: 40
	Day 25: 2.2
	Day 26: 9.7
	Day 28: 4.3
	Day 29: 7.1
	Day 30: 3.4
	Day 31: 1.6
	Day 32: 7.1
	Day 33: 6
	Day 34: 4.6
	Day 35: 4
