Problem:    gls
Rows:       688
Columns:    315 (315 integer, 315 binary)
Non-zeros:  2311
Status:     INTEGER OPTIMAL
Objective:  Profit = 30 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 One_Route_at_a_time[1]
                                   1             1             = 
     2 One_Route_at_a_time[2]
                                   1             1             = 
     3 One_Route_at_a_time[3]
                                   1             1             = 
     4 One_Route_at_a_time[4]
                                   1             1             = 
     5 One_Route_at_a_time[5]
                                   1             1             = 
     6 One_Route_at_a_time[6]
                                   1             1             = 
     7 One_Route_at_a_time[7]
                                   1             1             = 
     8 Max_5_orders_at_a_time[1]
                                   3                           5 
     9 Max_5_orders_at_a_time[2]
                                   3                           5 
    10 Max_5_orders_at_a_time[3]
                                   2                           5 
    11 Max_5_orders_at_a_time[4]
                                   2                           5 
    12 Max_5_orders_at_a_time[5]
                                   2                           5 
    13 Max_5_orders_at_a_time[6]
                                   2                           5 
    14 Max_5_orders_at_a_time[7]
                                   1                           5 
    15 Max_capacity[1]
                                9.53                          10 
    16 Max_capacity[2]
                                9.71                          10 
    17 Max_capacity[3]
                                9.78                          10 
    18 Max_capacity[4]
                                8.83                          10 
    19 Max_capacity[5]
                                9.99                          10 
    20 Max_capacity[6]
                                9.62                          10 
    21 Max_capacity[7]
                                6.46                          10 
    22 Only_close_orders[1,1,East]
                                   0                           1 
    23 Only_close_orders[1,1,South]
                                   0                           1 
    24 Only_close_orders[1,2,East]
                                   0                           1 
    25 Only_close_orders[1,2,South]
                                   0                           1 
    26 Only_close_orders[1,3,East]
                                   0                           1 
    27 Only_close_orders[1,3,South]
                                   0                           1 
    28 Only_close_orders[1,4,East]
                                   0                           1 
    29 Only_close_orders[1,4,South]
                                   0                           1 
    30 Only_close_orders[1,5,East]
                                   0                           1 
    31 Only_close_orders[1,5,South]
                                   0                           1 
    32 Only_close_orders[1,6,East]
                                   0                           1 
    33 Only_close_orders[1,7,North]
                                   1                           1 
    34 Only_close_orders[1,7,South]
                                   0                           1 
    35 Only_close_orders[1,8,North]
                                   1                           1 
    36 Only_close_orders[1,8,South]
                                   0                           1 
    37 Only_close_orders[1,9,North]
                                   1                           1 
    38 Only_close_orders[1,9,South]
                                   0                           1 
    39 Only_close_orders[1,10,North]
                                   1                           1 
    40 Only_close_orders[1,11,East]
                                   0                           1 
    41 Only_close_orders[1,11,South]
                                   0                           1 
    42 Only_close_orders[1,12,East]
                                   0                           1 
    43 Only_close_orders[1,12,South]
                                   0                           1 
    44 Only_close_orders[1,13,East]
                                   0                           1 
    45 Only_close_orders[1,13,South]
                                   0                           1 
    46 Only_close_orders[1,14,East]
                                   0                           1 
    47 Only_close_orders[1,15,East]
                                   0                           1 
    48 Only_close_orders[1,15,South]
                                   0                           1 
    49 Only_close_orders[1,16,East]
                                   0                           1 
    50 Only_close_orders[1,16,South]
                                   0                           1 
    51 Only_close_orders[1,17,East]
                                   0                           1 
    52 Only_close_orders[1,18,North]
                                   1                           1 
    53 Only_close_orders[1,18,East]
                                   0                           1 
    54 Only_close_orders[1,19,North]
                                   1                           1 
    55 Only_close_orders[1,20,North]
                                   1                           1 
    56 Only_close_orders[1,20,South]
                                   0                           1 
    57 Only_close_orders[1,21,North]
                                   1                           1 
    58 Only_close_orders[1,21,South]
                                   0                           1 
    59 Only_close_orders[1,22,North]
                                   1                           1 
    60 Only_close_orders[1,22,South]
                                   0                           1 
    61 Only_close_orders[1,23,East]
                                   0                           1 
    62 Only_close_orders[1,23,South]
                                   0                           1 
    63 Only_close_orders[1,24,East]
                                   1                           1 
    64 Only_close_orders[1,25,North]
                                   1                           1 
    65 Only_close_orders[1,25,East]
                                   0                           1 
    66 Only_close_orders[1,26,North]
                                   1                           1 
    67 Only_close_orders[1,27,East]
                                   1                           1 
    68 Only_close_orders[1,28,North]
                                   1                           1 
    69 Only_close_orders[1,28,East]
                                   0                           1 
    70 Only_close_orders[1,29,North]
                                   1                           1 
    71 Only_close_orders[1,30,East]
                                   0                           1 
    72 Only_close_orders[1,30,South]
                                   0                           1 
    73 Only_close_orders[1,31,East]
                                   0                           1 
    74 Only_close_orders[1,32,North]
                                   1                           1 
    75 Only_close_orders[1,32,East]
                                   0                           1 
    76 Only_close_orders[1,33,North]
                                   1                           1 
    77 Only_close_orders[1,34,North]
                                   1                           1 
    78 Only_close_orders[1,34,South]
                                   0                           1 
    79 Only_close_orders[1,35,North]
                                   1                           1 
    80 Only_close_orders[1,35,South]
                                   0                           1 
    81 Only_close_orders[1,36,East]
                                   1                           1 
    82 Only_close_orders[1,36,South]
                                   1                           1 
    83 Only_close_orders[1,37,East]
                                   0                           1 
    84 Only_close_orders[1,38,East]
                                   0                           1 
    85 Only_close_orders[1,38,South]
                                   0                           1 
    86 Only_close_orders[1,39,East]
                                   0                           1 
    87 Only_close_orders[1,39,South]
                                   0                           1 
    88 Only_close_orders[1,40,East]
                                   0                           1 
    89 Only_close_orders[1,40,South]
                                   0                           1 
    90 Only_close_orders[1,41,East]
                                   0                           1 
    91 Only_close_orders[1,42,East]
                                   0                           1 
    92 Only_close_orders[2,1,East]
                                   1                           1 
    93 Only_close_orders[2,1,South]
                                   0                           1 
    94 Only_close_orders[2,2,East]
                                   1                           1 
    95 Only_close_orders[2,2,South]
                                   0                           1 
    96 Only_close_orders[2,3,East]
                                   1                           1 
    97 Only_close_orders[2,3,South]
                                   0                           1 
    98 Only_close_orders[2,4,East]
                                   1                           1 
    99 Only_close_orders[2,4,South]
                                   0                           1 
   100 Only_close_orders[2,5,East]
                                   1                           1 
   101 Only_close_orders[2,5,South]
                                   0                           1 
   102 Only_close_orders[2,6,East]
                                   1                           1 
   103 Only_close_orders[2,7,North]
                                   0                           1 
   104 Only_close_orders[2,7,South]
                                   0                           1 
   105 Only_close_orders[2,8,North]
                                   0                           1 
   106 Only_close_orders[2,8,South]
                                   0                           1 
   107 Only_close_orders[2,9,North]
                                   0                           1 
   108 Only_close_orders[2,9,South]
                                   0                           1 
   109 Only_close_orders[2,10,North]
                                   1                           1 
   110 Only_close_orders[2,11,East]
                                   1                           1 
   111 Only_close_orders[2,11,South]
                                   0                           1 
   112 Only_close_orders[2,12,East]
                                   1                           1 
   113 Only_close_orders[2,12,South]
                                   0                           1 
   114 Only_close_orders[2,13,East]
                                   1                           1 
   115 Only_close_orders[2,13,South]
                                   0                           1 
   116 Only_close_orders[2,14,East]
                                   1                           1 
   117 Only_close_orders[2,15,East]
                                   1                           1 
   118 Only_close_orders[2,15,South]
                                   0                           1 
   119 Only_close_orders[2,16,East]
                                   1                           1 
   120 Only_close_orders[2,16,South]
                                   0                           1 
   121 Only_close_orders[2,17,East]
                                   1                           1 
   122 Only_close_orders[2,18,North]
                                   0                           1 
   123 Only_close_orders[2,18,East]
                                   1                           1 
   124 Only_close_orders[2,19,North]
                                   1                           1 
   125 Only_close_orders[2,20,North]
                                   0                           1 
   126 Only_close_orders[2,20,South]
                                   0                           1 
   127 Only_close_orders[2,21,North]
                                   0                           1 
   128 Only_close_orders[2,21,South]
                                   0                           1 
   129 Only_close_orders[2,22,North]
                                   0                           1 
   130 Only_close_orders[2,22,South]
                                   0                           1 
   131 Only_close_orders[2,23,East]
                                   1                           1 
   132 Only_close_orders[2,23,South]
                                   0                           1 
   133 Only_close_orders[2,24,East]
                                   1                           1 
   134 Only_close_orders[2,25,North]
                                   0                           1 
   135 Only_close_orders[2,25,East]
                                   1                           1 
   136 Only_close_orders[2,26,North]
                                   0                           1 
   137 Only_close_orders[2,27,East]
                                   1                           1 
   138 Only_close_orders[2,28,North]
                                   0                           1 
   139 Only_close_orders[2,28,East]
                                   1                           1 
   140 Only_close_orders[2,29,North]
                                   0                           1 
   141 Only_close_orders[2,30,East]
                                   1                           1 
   142 Only_close_orders[2,30,South]
                                   0                           1 
   143 Only_close_orders[2,31,East]
                                   1                           1 
   144 Only_close_orders[2,32,North]
                                   0                           1 
   145 Only_close_orders[2,32,East]
                                   1                           1 
   146 Only_close_orders[2,33,North]
                                   1                           1 
   147 Only_close_orders[2,34,North]
                                   0                           1 
   148 Only_close_orders[2,34,South]
                                   0                           1 
   149 Only_close_orders[2,35,North]
                                   0                           1 
   150 Only_close_orders[2,35,South]
                                   0                           1 
   151 Only_close_orders[2,36,East]
                                   1                           1 
   152 Only_close_orders[2,36,South]
                                   0                           1 
   153 Only_close_orders[2,37,East]
                                   1                           1 
   154 Only_close_orders[2,38,East]
                                   1                           1 
   155 Only_close_orders[2,38,South]
                                   0                           1 
   156 Only_close_orders[2,39,East]
                                   1                           1 
   157 Only_close_orders[2,39,South]
                                   0                           1 
   158 Only_close_orders[2,40,East]
                                   1                           1 
   159 Only_close_orders[2,40,South]
                                   0                           1 
   160 Only_close_orders[2,41,East]
                                   1                           1 
   161 Only_close_orders[2,42,East]
                                   1                           1 
   162 Only_close_orders[3,1,East]
                                   0                           1 
   163 Only_close_orders[3,1,South]
                                   0                           1 
   164 Only_close_orders[3,2,East]
                                   0                           1 
   165 Only_close_orders[3,2,South]
                                   0                           1 
   166 Only_close_orders[3,3,East]
                                   0                           1 
   167 Only_close_orders[3,3,South]
                                   0                           1 
   168 Only_close_orders[3,4,East]
                                   0                           1 
   169 Only_close_orders[3,4,South]
                                   0                           1 
   170 Only_close_orders[3,5,East]
                                   0                           1 
   171 Only_close_orders[3,5,South]
                                   0                           1 
   172 Only_close_orders[3,6,East]
                                   0                           1 
   173 Only_close_orders[3,7,North]
                                   1                           1 
   174 Only_close_orders[3,7,South]
                                   0                           1 
   175 Only_close_orders[3,8,North]
                                   1                           1 
   176 Only_close_orders[3,8,South]
                                   0                           1 
   177 Only_close_orders[3,9,North]
                                   1                           1 
   178 Only_close_orders[3,9,South]
                                   0                           1 
   179 Only_close_orders[3,10,North]
                                   1                           1 
   180 Only_close_orders[3,11,East]
                                   0                           1 
   181 Only_close_orders[3,11,South]
                                   0                           1 
   182 Only_close_orders[3,12,East]
                                   0                           1 
   183 Only_close_orders[3,12,South]
                                   0                           1 
   184 Only_close_orders[3,13,East]
                                   1                           1 
   185 Only_close_orders[3,13,South]
                                   1                           1 
   186 Only_close_orders[3,14,East]
                                   0                           1 
   187 Only_close_orders[3,15,East]
                                   0                           1 
   188 Only_close_orders[3,15,South]
                                   0                           1 
   189 Only_close_orders[3,16,East]
                                   1                           1 
   190 Only_close_orders[3,16,South]
                                   1                           1 
   191 Only_close_orders[3,17,East]
                                   0                           1 
   192 Only_close_orders[3,18,North]
                                   1                           1 
   193 Only_close_orders[3,18,East]
                                   0                           1 
   194 Only_close_orders[3,19,North]
                                   1                           1 
   195 Only_close_orders[3,20,North]
                                   1                           1 
   196 Only_close_orders[3,20,South]
                                   0                           1 
   197 Only_close_orders[3,21,North]
                                   1                           1 
   198 Only_close_orders[3,21,South]
                                   0                           1 
   199 Only_close_orders[3,22,North]
                                   1                           1 
   200 Only_close_orders[3,22,South]
                                   0                           1 
   201 Only_close_orders[3,23,East]
                                   0                           1 
   202 Only_close_orders[3,23,South]
                                   0                           1 
   203 Only_close_orders[3,24,East]
                                   0                           1 
   204 Only_close_orders[3,25,North]
                                   1                           1 
   205 Only_close_orders[3,25,East]
                                   0                           1 
   206 Only_close_orders[3,26,North]
                                   1                           1 
   207 Only_close_orders[3,27,East]
                                   0                           1 
   208 Only_close_orders[3,28,North]
                                   1                           1 
   209 Only_close_orders[3,28,East]
                                   0                           1 
   210 Only_close_orders[3,29,North]
                                   1                           1 
   211 Only_close_orders[3,30,East]
                                   0                           1 
   212 Only_close_orders[3,30,South]
                                   0                           1 
   213 Only_close_orders[3,31,East]
                                   0                           1 
   214 Only_close_orders[3,32,North]
                                   1                           1 
   215 Only_close_orders[3,32,East]
                                   0                           1 
   216 Only_close_orders[3,33,North]
                                   1                           1 
   217 Only_close_orders[3,34,North]
                                   1                           1 
   218 Only_close_orders[3,34,South]
                                   0                           1 
   219 Only_close_orders[3,35,North]
                                   1                           1 
   220 Only_close_orders[3,35,South]
                                   0                           1 
   221 Only_close_orders[3,36,East]
                                   0                           1 
   222 Only_close_orders[3,36,South]
                                   0                           1 
   223 Only_close_orders[3,37,East]
                                   0                           1 
   224 Only_close_orders[3,38,East]
                                   0                           1 
   225 Only_close_orders[3,38,South]
                                   0                           1 
   226 Only_close_orders[3,39,East]
                                   0                           1 
   227 Only_close_orders[3,39,South]
                                   0                           1 
   228 Only_close_orders[3,40,East]
                                   0                           1 
   229 Only_close_orders[3,40,South]
                                   0                           1 
   230 Only_close_orders[3,41,East]
                                   0                           1 
   231 Only_close_orders[3,42,East]
                                   0                           1 
   232 Only_close_orders[4,1,East]
                                   1                           1 
   233 Only_close_orders[4,1,South]
                                   0                           1 
   234 Only_close_orders[4,2,East]
                                   1                           1 
   235 Only_close_orders[4,2,South]
                                   0                           1 
   236 Only_close_orders[4,3,East]
                                   1                           1 
   237 Only_close_orders[4,3,South]
                                   0                           1 
   238 Only_close_orders[4,4,East]
                                   1                           1 
   239 Only_close_orders[4,4,South]
                                   0                           1 
   240 Only_close_orders[4,5,East]
                                   1                           1 
   241 Only_close_orders[4,5,South]
                                   0                           1 
   242 Only_close_orders[4,6,East]
                                   1                           1 
   243 Only_close_orders[4,7,North]
                                   0                           1 
   244 Only_close_orders[4,7,South]
                                   0                           1 
   245 Only_close_orders[4,8,North]
                                   0                           1 
   246 Only_close_orders[4,8,South]
                                   0                           1 
   247 Only_close_orders[4,9,North]
                                   1                           1 
   248 Only_close_orders[4,9,South]
                                   1                           1 
   249 Only_close_orders[4,10,North]
                                   0                           1 
   250 Only_close_orders[4,11,East]
                                   1                           1 
   251 Only_close_orders[4,11,South]
                                   0                           1 
   252 Only_close_orders[4,12,East]
                                   1                           1 
   253 Only_close_orders[4,12,South]
                                   0                           1 
   254 Only_close_orders[4,13,East]
                                   1                           1 
   255 Only_close_orders[4,13,South]
                                   0                           1 
   256 Only_close_orders[4,14,East]
                                   1                           1 
   257 Only_close_orders[4,15,East]
                                   1                           1 
   258 Only_close_orders[4,15,South]
                                   0                           1 
   259 Only_close_orders[4,16,East]
                                   1                           1 
   260 Only_close_orders[4,16,South]
                                   0                           1 
   261 Only_close_orders[4,17,East]
                                   1                           1 
   262 Only_close_orders[4,18,North]
                                   0                           1 
   263 Only_close_orders[4,18,East]
                                   1                           1 
   264 Only_close_orders[4,19,North]
                                   0                           1 
   265 Only_close_orders[4,20,North]
                                   0                           1 
   266 Only_close_orders[4,20,South]
                                   0                           1 
   267 Only_close_orders[4,21,North]
                                   0                           1 
   268 Only_close_orders[4,21,South]
                                   0                           1 
   269 Only_close_orders[4,22,North]
                                   0                           1 
   270 Only_close_orders[4,22,South]
                                   0                           1 
   271 Only_close_orders[4,23,East]
                                   1                           1 
   272 Only_close_orders[4,23,South]
                                   0                           1 
   273 Only_close_orders[4,24,East]
                                   1                           1 
   274 Only_close_orders[4,25,North]
                                   0                           1 
   275 Only_close_orders[4,25,East]
                                   1                           1 
   276 Only_close_orders[4,26,North]
                                   0                           1 
   277 Only_close_orders[4,27,East]
                                   1                           1 
   278 Only_close_orders[4,28,North]
                                   0                           1 
   279 Only_close_orders[4,28,East]
                                   1                           1 
   280 Only_close_orders[4,29,North]
                                   1                           1 
   281 Only_close_orders[4,30,East]
                                   1                           1 
   282 Only_close_orders[4,30,South]
                                   0                           1 
   283 Only_close_orders[4,31,East]
                                   1                           1 
   284 Only_close_orders[4,32,North]
                                   0                           1 
   285 Only_close_orders[4,32,East]
                                   1                           1 
   286 Only_close_orders[4,33,North]
                                   0                           1 
   287 Only_close_orders[4,34,North]
                                   0                           1 
   288 Only_close_orders[4,34,South]
                                   0                           1 
   289 Only_close_orders[4,35,North]
                                   0                           1 
   290 Only_close_orders[4,35,South]
                                   0                           1 
   291 Only_close_orders[4,36,East]
                                   1                           1 
   292 Only_close_orders[4,36,South]
                                   0                           1 
   293 Only_close_orders[4,37,East]
                                   1                           1 
   294 Only_close_orders[4,38,East]
                                   1                           1 
   295 Only_close_orders[4,38,South]
                                   0                           1 
   296 Only_close_orders[4,39,East]
                                   1                           1 
   297 Only_close_orders[4,39,South]
                                   0                           1 
   298 Only_close_orders[4,40,East]
                                   1                           1 
   299 Only_close_orders[4,40,South]
                                   0                           1 
   300 Only_close_orders[4,41,East]
                                   1                           1 
   301 Only_close_orders[4,42,East]
                                   1                           1 
   302 Only_close_orders[5,1,East]
                                   0                           1 
   303 Only_close_orders[5,1,South]
                                   1                           1 
   304 Only_close_orders[5,2,East]
                                   0                           1 
   305 Only_close_orders[5,2,South]
                                   1                           1 
   306 Only_close_orders[5,3,East]
                                   0                           1 
   307 Only_close_orders[5,3,South]
                                   1                           1 
   308 Only_close_orders[5,4,East]
                                   0                           1 
   309 Only_close_orders[5,4,South]
                                   1                           1 
   310 Only_close_orders[5,5,East]
                                   0                           1 
   311 Only_close_orders[5,5,South]
                                   1                           1 
   312 Only_close_orders[5,6,East]
                                   0                           1 
   313 Only_close_orders[5,7,North]
                                   0                           1 
   314 Only_close_orders[5,7,South]
                                   1                           1 
   315 Only_close_orders[5,8,North]
                                   0                           1 
   316 Only_close_orders[5,8,South]
                                   1                           1 
   317 Only_close_orders[5,9,North]
                                   0                           1 
   318 Only_close_orders[5,9,South]
                                   1                           1 
   319 Only_close_orders[5,10,North]
                                   0                           1 
   320 Only_close_orders[5,11,East]
                                   0                           1 
   321 Only_close_orders[5,11,South]
                                   1                           1 
   322 Only_close_orders[5,12,East]
                                   0                           1 
   323 Only_close_orders[5,12,South]
                                   1                           1 
   324 Only_close_orders[5,13,East]
                                   0                           1 
   325 Only_close_orders[5,13,South]
                                   1                           1 
   326 Only_close_orders[5,14,East]
                                   0                           1 
   327 Only_close_orders[5,15,East]
                                   0                           1 
   328 Only_close_orders[5,15,South]
                                   1                           1 
   329 Only_close_orders[5,16,East]
                                   0                           1 
   330 Only_close_orders[5,16,South]
                                   1                           1 
   331 Only_close_orders[5,17,East]
                                   0                           1 
   332 Only_close_orders[5,18,North]
                                   0                           1 
   333 Only_close_orders[5,18,East]
                                   0                           1 
   334 Only_close_orders[5,19,North]
                                   0                           1 
   335 Only_close_orders[5,20,North]
                                   0                           1 
   336 Only_close_orders[5,20,South]
                                   1                           1 
   337 Only_close_orders[5,21,North]
                                   0                           1 
   338 Only_close_orders[5,21,South]
                                   1                           1 
   339 Only_close_orders[5,22,North]
                                   0                           1 
   340 Only_close_orders[5,22,South]
                                   1                           1 
   341 Only_close_orders[5,23,East]
                                   0                           1 
   342 Only_close_orders[5,23,South]
                                   1                           1 
   343 Only_close_orders[5,24,East]
                                   0                           1 
   344 Only_close_orders[5,25,North]
                                   0                           1 
   345 Only_close_orders[5,25,East]
                                   0                           1 
   346 Only_close_orders[5,26,North]
                                   0                           1 
   347 Only_close_orders[5,27,East]
                                   0                           1 
   348 Only_close_orders[5,28,North]
                                   0                           1 
   349 Only_close_orders[5,28,East]
                                   0                           1 
   350 Only_close_orders[5,29,North]
                                   0                           1 
   351 Only_close_orders[5,30,East]
                                   0                           1 
   352 Only_close_orders[5,30,South]
                                   1                           1 
   353 Only_close_orders[5,31,East]
                                   1                           1 
   354 Only_close_orders[5,32,North]
                                   1                           1 
   355 Only_close_orders[5,32,East]
                                   1                           1 
   356 Only_close_orders[5,33,North]
                                   0                           1 
   357 Only_close_orders[5,34,North]
                                   0                           1 
   358 Only_close_orders[5,34,South]
                                   1                           1 
   359 Only_close_orders[5,35,North]
                                   0                           1 
   360 Only_close_orders[5,35,South]
                                   1                           1 
   361 Only_close_orders[5,36,East]
                                   0                           1 
   362 Only_close_orders[5,36,South]
                                   1                           1 
   363 Only_close_orders[5,37,East]
                                   0                           1 
   364 Only_close_orders[5,38,East]
                                   0                           1 
   365 Only_close_orders[5,38,South]
                                   1                           1 
   366 Only_close_orders[5,39,East]
                                   0                           1 
   367 Only_close_orders[5,39,South]
                                   1                           1 
   368 Only_close_orders[5,40,East]
                                   0                           1 
   369 Only_close_orders[5,40,South]
                                   1                           1 
   370 Only_close_orders[5,41,East]
                                   0                           1 
   371 Only_close_orders[5,42,East]
                                   0                           1 
   372 Only_close_orders[6,1,East]
                                   1                           1 
   373 Only_close_orders[6,1,South]
                                   0                           1 
   374 Only_close_orders[6,2,East]
                                   1                           1 
   375 Only_close_orders[6,2,South]
                                   0                           1 
   376 Only_close_orders[6,3,East]
                                   1                           1 
   377 Only_close_orders[6,3,South]
                                   0                           1 
   378 Only_close_orders[6,4,East]
                                   1                           1 
   379 Only_close_orders[6,4,South]
                                   0                           1 
   380 Only_close_orders[6,5,East]
                                   1                           1 
   381 Only_close_orders[6,5,South]
                                   0                           1 
   382 Only_close_orders[6,6,East]
                                   1                           1 
   383 Only_close_orders[6,7,North]
                                   0                           1 
   384 Only_close_orders[6,7,South]
                                   0                           1 
   385 Only_close_orders[6,8,North]
                                   0                           1 
   386 Only_close_orders[6,8,South]
                                   0                           1 
   387 Only_close_orders[6,9,North]
                                   0                           1 
   388 Only_close_orders[6,9,South]
                                   0                           1 
   389 Only_close_orders[6,10,North]
                                   0                           1 
   390 Only_close_orders[6,11,East]
                                   1                           1 
   391 Only_close_orders[6,11,South]
                                   0                           1 
   392 Only_close_orders[6,12,East]
                                   1                           1 
   393 Only_close_orders[6,12,South]
                                   0                           1 
   394 Only_close_orders[6,13,East]
                                   1                           1 
   395 Only_close_orders[6,13,South]
                                   0                           1 
   396 Only_close_orders[6,14,East]
                                   1                           1 
   397 Only_close_orders[6,15,East]
                                   1                           1 
   398 Only_close_orders[6,15,South]
                                   0                           1 
   399 Only_close_orders[6,16,East]
                                   1                           1 
   400 Only_close_orders[6,16,South]
                                   0                           1 
   401 Only_close_orders[6,17,East]
                                   1                           1 
   402 Only_close_orders[6,18,North]
                                   0                           1 
   403 Only_close_orders[6,18,East]
                                   1                           1 
   404 Only_close_orders[6,19,North]
                                   0                           1 
   405 Only_close_orders[6,20,North]
                                   0                           1 
   406 Only_close_orders[6,20,South]
                                   0                           1 
   407 Only_close_orders[6,21,North]
                                   0                           1 
   408 Only_close_orders[6,21,South]
                                   0                           1 
   409 Only_close_orders[6,22,North]
                                   0                           1 
   410 Only_close_orders[6,22,South]
                                   0                           1 
   411 Only_close_orders[6,23,East]
                                   1                           1 
   412 Only_close_orders[6,23,South]
                                   0                           1 
   413 Only_close_orders[6,24,East]
                                   1                           1 
   414 Only_close_orders[6,25,North]
                                   0                           1 
   415 Only_close_orders[6,25,East]
                                   1                           1 
   416 Only_close_orders[6,26,North]
                                   1                           1 
   417 Only_close_orders[6,27,East]
                                   1                           1 
   418 Only_close_orders[6,28,North]
                                   0                           1 
   419 Only_close_orders[6,28,East]
                                   1                           1 
   420 Only_close_orders[6,29,North]
                                   0                           1 
   421 Only_close_orders[6,30,East]
                                   1                           1 
   422 Only_close_orders[6,30,South]
                                   0                           1 
   423 Only_close_orders[6,31,East]
                                   1                           1 
   424 Only_close_orders[6,32,North]
                                   0                           1 
   425 Only_close_orders[6,32,East]
                                   1                           1 
   426 Only_close_orders[6,33,North]
                                   0                           1 
   427 Only_close_orders[6,34,North]
                                   1                           1 
   428 Only_close_orders[6,34,South]
                                   1                           1 
   429 Only_close_orders[6,35,North]
                                   0                           1 
   430 Only_close_orders[6,35,South]
                                   0                           1 
   431 Only_close_orders[6,36,East]
                                   1                           1 
   432 Only_close_orders[6,36,South]
                                   0                           1 
   433 Only_close_orders[6,37,East]
                                   1                           1 
   434 Only_close_orders[6,38,East]
                                   1                           1 
   435 Only_close_orders[6,38,South]
                                   0                           1 
   436 Only_close_orders[6,39,East]
                                   1                           1 
   437 Only_close_orders[6,39,South]
                                   0                           1 
   438 Only_close_orders[6,40,East]
                                   1                           1 
   439 Only_close_orders[6,40,South]
                                   0                           1 
   440 Only_close_orders[6,41,East]
                                   1                           1 
   441 Only_close_orders[6,42,East]
                                   1                           1 
   442 Only_close_orders[7,1,East]
                                   0                           1 
   443 Only_close_orders[7,1,South]
                                   0                           1 
   444 Only_close_orders[7,2,East]
                                   0                           1 
   445 Only_close_orders[7,2,South]
                                   0                           1 
   446 Only_close_orders[7,3,East]
                                   0                           1 
   447 Only_close_orders[7,3,South]
                                   0                           1 
   448 Only_close_orders[7,4,East]
                                   0                           1 
   449 Only_close_orders[7,4,South]
                                   0                           1 
   450 Only_close_orders[7,5,East]
                                   0                           1 
   451 Only_close_orders[7,5,South]
                                   0                           1 
   452 Only_close_orders[7,6,East]
                                   0                           1 
   453 Only_close_orders[7,7,North]
                                   1                           1 
   454 Only_close_orders[7,7,South]
                                   0                           1 
   455 Only_close_orders[7,8,North]
                                   1                           1 
   456 Only_close_orders[7,8,South]
                                   0                           1 
   457 Only_close_orders[7,9,North]
                                   1                           1 
   458 Only_close_orders[7,9,South]
                                   0                           1 
   459 Only_close_orders[7,10,North]
                                   1                           1 
   460 Only_close_orders[7,11,East]
                                   0                           1 
   461 Only_close_orders[7,11,South]
                                   0                           1 
   462 Only_close_orders[7,12,East]
                                   0                           1 
   463 Only_close_orders[7,12,South]
                                   0                           1 
   464 Only_close_orders[7,13,East]
                                   0                           1 
   465 Only_close_orders[7,13,South]
                                   0                           1 
   466 Only_close_orders[7,14,East]
                                   0                           1 
   467 Only_close_orders[7,15,East]
                                   1                           1 
   468 Only_close_orders[7,15,South]
                                   1                           1 
   469 Only_close_orders[7,16,East]
                                   0                           1 
   470 Only_close_orders[7,16,South]
                                   0                           1 
   471 Only_close_orders[7,17,East]
                                   0                           1 
   472 Only_close_orders[7,18,North]
                                   1                           1 
   473 Only_close_orders[7,18,East]
                                   0                           1 
   474 Only_close_orders[7,19,North]
                                   1                           1 
   475 Only_close_orders[7,20,North]
                                   1                           1 
   476 Only_close_orders[7,20,South]
                                   0                           1 
   477 Only_close_orders[7,21,North]
                                   1                           1 
   478 Only_close_orders[7,21,South]
                                   0                           1 
   479 Only_close_orders[7,22,North]
                                   1                           1 
   480 Only_close_orders[7,22,South]
                                   0                           1 
   481 Only_close_orders[7,23,East]
                                   0                           1 
   482 Only_close_orders[7,23,South]
                                   0                           1 
   483 Only_close_orders[7,24,East]
                                   0                           1 
   484 Only_close_orders[7,25,North]
                                   1                           1 
   485 Only_close_orders[7,25,East]
                                   0                           1 
   486 Only_close_orders[7,26,North]
                                   1                           1 
   487 Only_close_orders[7,27,East]
                                   0                           1 
   488 Only_close_orders[7,28,North]
                                   1                           1 
   489 Only_close_orders[7,28,East]
                                   0                           1 
   490 Only_close_orders[7,29,North]
                                   1                           1 
   491 Only_close_orders[7,30,East]
                                   0                           1 
   492 Only_close_orders[7,30,South]
                                   0                           1 
   493 Only_close_orders[7,31,East]
                                   0                           1 
   494 Only_close_orders[7,32,North]
                                   1                           1 
   495 Only_close_orders[7,32,East]
                                   0                           1 
   496 Only_close_orders[7,33,North]
                                   1                           1 
   497 Only_close_orders[7,34,North]
                                   1                           1 
   498 Only_close_orders[7,34,South]
                                   0                           1 
   499 Only_close_orders[7,35,North]
                                   1                           1 
   500 Only_close_orders[7,35,South]
                                   0                           1 
   501 Only_close_orders[7,36,East]
                                   0                           1 
   502 Only_close_orders[7,36,South]
                                   0                           1 
   503 Only_close_orders[7,37,East]
                                   0                           1 
   504 Only_close_orders[7,38,East]
                                   0                           1 
   505 Only_close_orders[7,38,South]
                                   0                           1 
   506 Only_close_orders[7,39,East]
                                   0                           1 
   507 Only_close_orders[7,39,South]
                                   0                           1 
   508 Only_close_orders[7,40,East]
                                   0                           1 
   509 Only_close_orders[7,40,South]
                                   0                           1 
   510 Only_close_orders[7,41,East]
                                   0                           1 
   511 Only_close_orders[7,42,East]
                                   0                           1 
   512 Each_order_at_most_once[1]
                                   0                           1 
   513 Each_order_at_most_once[2]
                                   0                           1 
   514 Each_order_at_most_once[3]
                                   0                           1 
   515 Each_order_at_most_once[4]
                                   0                           1 
   516 Each_order_at_most_once[5]
                                   0                           1 
   517 Each_order_at_most_once[6]
                                   0                           1 
   518 Each_order_at_most_once[7]
                                   0                           1 
   519 Each_order_at_most_once[8]
                                   0                           1 
   520 Each_order_at_most_once[9]
                                   1                           1 
   521 Each_order_at_most_once[10]
                                   1                           1 
   522 Each_order_at_most_once[11]
                                   0                           1 
   523 Each_order_at_most_once[12]
                                   0                           1 
   524 Each_order_at_most_once[13]
                                   1                           1 
   525 Each_order_at_most_once[14]
                                   0                           1 
   526 Each_order_at_most_once[15]
                                   1                           1 
   527 Each_order_at_most_once[16]
                                   1                           1 
   528 Each_order_at_most_once[17]
                                   0                           1 
   529 Each_order_at_most_once[18]
                                   0                           1 
   530 Each_order_at_most_once[19]
                                   1                           1 
   531 Each_order_at_most_once[20]
                                   0                           1 
   532 Each_order_at_most_once[21]
                                   0                           1 
   533 Each_order_at_most_once[22]
                                   0                           1 
   534 Each_order_at_most_once[23]
                                   0                           1 
   535 Each_order_at_most_once[24]
                                   1                           1 
   536 Each_order_at_most_once[25]
                                   0                           1 
   537 Each_order_at_most_once[26]
                                   1                           1 
   538 Each_order_at_most_once[27]
                                   1                           1 
   539 Each_order_at_most_once[28]
                                   0                           1 
   540 Each_order_at_most_once[29]
                                   1                           1 
   541 Each_order_at_most_once[30]
                                   0                           1 
   542 Each_order_at_most_once[31]
                                   1                           1 
   543 Each_order_at_most_once[32]
                                   1                           1 
   544 Each_order_at_most_once[33]
                                   1                           1 
   545 Each_order_at_most_once[34]
                                   1                           1 
   546 Each_order_at_most_once[35]
                                   0                           1 
   547 Each_order_at_most_once[36]
                                   1                           1 
   548 Each_order_at_most_once[37]
                                   0                           1 
   549 Each_order_at_most_once[38]
                                   0                           1 
   550 Each_order_at_most_once[39]
                                   0                           1 
   551 Each_order_at_most_once[40]
                                   0                           1 
   552 Each_order_at_most_once[41]
                                   0                           1 
   553 Each_order_at_most_once[42]
                                   0                           1 
   554 No_delivery_after_deadline[1,6]
                                   0            -0             = 
   555 No_delivery_after_deadline[1,7]
                                   0            -0             = 
   556 No_delivery_after_deadline[2,6]
                                   0            -0             = 
   557 No_delivery_after_deadline[2,7]
                                   0            -0             = 
   558 No_delivery_after_deadline[3,5]
                                   0            -0             = 
   559 No_delivery_after_deadline[3,6]
                                   0            -0             = 
   560 No_delivery_after_deadline[3,7]
                                   0            -0             = 
   561 No_delivery_after_deadline[4,4]
                                   0            -0             = 
   562 No_delivery_after_deadline[4,5]
                                   0            -0             = 
   563 No_delivery_after_deadline[4,6]
                                   0            -0             = 
   564 No_delivery_after_deadline[4,7]
                                   0            -0             = 
   565 No_delivery_after_deadline[5,4]
                                   0            -0             = 
   566 No_delivery_after_deadline[5,5]
                                   0            -0             = 
   567 No_delivery_after_deadline[5,6]
                                   0            -0             = 
   568 No_delivery_after_deadline[5,7]
                                   0            -0             = 
   569 No_delivery_after_deadline[6,2]
                                   0            -0             = 
   570 No_delivery_after_deadline[6,3]
                                   0            -0             = 
   571 No_delivery_after_deadline[6,4]
                                   0            -0             = 
   572 No_delivery_after_deadline[6,5]
                                   0            -0             = 
   573 No_delivery_after_deadline[6,6]
                                   0            -0             = 
   574 No_delivery_after_deadline[6,7]
                                   0            -0             = 
   575 No_delivery_after_deadline[7,3]
                                   0            -0             = 
   576 No_delivery_after_deadline[7,4]
                                   0            -0             = 
   577 No_delivery_after_deadline[7,5]
                                   0            -0             = 
   578 No_delivery_after_deadline[7,6]
                                   0            -0             = 
   579 No_delivery_after_deadline[7,7]
                                   0            -0             = 
   580 No_delivery_after_deadline[8,3]
                                   0            -0             = 
   581 No_delivery_after_deadline[8,4]
                                   0            -0             = 
   582 No_delivery_after_deadline[8,5]
                                   0            -0             = 
   583 No_delivery_after_deadline[8,6]
                                   0            -0             = 
   584 No_delivery_after_deadline[8,7]
                                   0            -0             = 
   585 No_delivery_after_deadline[9,5]
                                   0            -0             = 
   586 No_delivery_after_deadline[9,6]
                                   0            -0             = 
   587 No_delivery_after_deadline[9,7]
                                   0            -0             = 
   588 No_delivery_after_deadline[10,4]
                                   0            -0             = 
   589 No_delivery_after_deadline[10,5]
                                   0            -0             = 
   590 No_delivery_after_deadline[10,6]
                                   0            -0             = 
   591 No_delivery_after_deadline[10,7]
                                   0            -0             = 
   592 No_delivery_after_deadline[11,2]
                                   0            -0             = 
   593 No_delivery_after_deadline[11,3]
                                   0            -0             = 
   594 No_delivery_after_deadline[11,4]
                                   0            -0             = 
   595 No_delivery_after_deadline[11,5]
                                   0            -0             = 
   596 No_delivery_after_deadline[11,6]
                                   0            -0             = 
   597 No_delivery_after_deadline[11,7]
                                   0            -0             = 
   598 No_delivery_after_deadline[14,7]
                                   0            -0             = 
   599 No_delivery_after_deadline[16,4]
                                   0            -0             = 
   600 No_delivery_after_deadline[16,5]
                                   0            -0             = 
   601 No_delivery_after_deadline[16,6]
                                   0            -0             = 
   602 No_delivery_after_deadline[16,7]
                                   0            -0             = 
   603 No_delivery_after_deadline[17,6]
                                   0            -0             = 
   604 No_delivery_after_deadline[17,7]
                                   0            -0             = 
   605 No_delivery_after_deadline[18,3]
                                   0            -0             = 
   606 No_delivery_after_deadline[18,4]
                                   0            -0             = 
   607 No_delivery_after_deadline[18,5]
                                   0            -0             = 
   608 No_delivery_after_deadline[18,6]
                                   0            -0             = 
   609 No_delivery_after_deadline[18,7]
                                   0            -0             = 
   610 No_delivery_after_deadline[19,5]
                                   0            -0             = 
   611 No_delivery_after_deadline[19,6]
                                   0            -0             = 
   612 No_delivery_after_deadline[19,7]
                                   0            -0             = 
   613 No_delivery_after_deadline[20,6]
                                   0            -0             = 
   614 No_delivery_after_deadline[20,7]
                                   0            -0             = 
   615 No_delivery_after_deadline[21,2]
                                   0            -0             = 
   616 No_delivery_after_deadline[21,3]
                                   0            -0             = 
   617 No_delivery_after_deadline[21,4]
                                   0            -0             = 
   618 No_delivery_after_deadline[21,5]
                                   0            -0             = 
   619 No_delivery_after_deadline[21,6]
                                   0            -0             = 
   620 No_delivery_after_deadline[21,7]
                                   0            -0             = 
   621 No_delivery_after_deadline[23,4]
                                   0            -0             = 
   622 No_delivery_after_deadline[23,5]
                                   0            -0             = 
   623 No_delivery_after_deadline[23,6]
                                   0            -0             = 
   624 No_delivery_after_deadline[23,7]
                                   0            -0             = 
   625 No_delivery_after_deadline[24,7]
                                   0            -0             = 
   626 No_delivery_after_deadline[25,3]
                                   0            -0             = 
   627 No_delivery_after_deadline[25,4]
                                   0            -0             = 
   628 No_delivery_after_deadline[25,5]
                                   0            -0             = 
   629 No_delivery_after_deadline[25,6]
                                   0            -0             = 
   630 No_delivery_after_deadline[25,7]
                                   0            -0             = 
   631 No_delivery_after_deadline[27,2]
                                   0            -0             = 
   632 No_delivery_after_deadline[27,3]
                                   0            -0             = 
   633 No_delivery_after_deadline[27,4]
                                   0            -0             = 
   634 No_delivery_after_deadline[27,5]
                                   0            -0             = 
   635 No_delivery_after_deadline[27,6]
                                   0            -0             = 
   636 No_delivery_after_deadline[27,7]
                                   0            -0             = 
   637 No_delivery_after_deadline[28,3]
                                   0            -0             = 
   638 No_delivery_after_deadline[28,4]
                                   0            -0             = 
   639 No_delivery_after_deadline[28,5]
                                   0            -0             = 
   640 No_delivery_after_deadline[28,6]
                                   0            -0             = 
   641 No_delivery_after_deadline[28,7]
                                   0            -0             = 
   642 No_delivery_after_deadline[29,6]
                                   0            -0             = 
   643 No_delivery_after_deadline[29,7]
                                   0            -0             = 
   644 No_delivery_after_deadline[30,2]
                                   0            -0             = 
   645 No_delivery_after_deadline[30,3]
                                   0            -0             = 
   646 No_delivery_after_deadline[30,4]
                                   0            -0             = 
   647 No_delivery_after_deadline[30,5]
                                   0            -0             = 
   648 No_delivery_after_deadline[30,6]
                                   0            -0             = 
   649 No_delivery_after_deadline[30,7]
                                   0            -0             = 
   650 No_delivery_after_deadline[31,6]
                                   0            -0             = 
   651 No_delivery_after_deadline[31,7]
                                   0            -0             = 
   652 No_delivery_after_deadline[32,6]
                                   0            -0             = 
   653 No_delivery_after_deadline[32,7]
                                   0            -0             = 
   654 No_delivery_after_deadline[33,3]
                                   0            -0             = 
   655 No_delivery_after_deadline[33,4]
                                   0            -0             = 
   656 No_delivery_after_deadline[33,5]
                                   0            -0             = 
   657 No_delivery_after_deadline[33,6]
                                   0            -0             = 
   658 No_delivery_after_deadline[33,7]
                                   0            -0             = 
   659 No_delivery_after_deadline[34,7]
                                   0            -0             = 
   660 No_delivery_after_deadline[35,6]
                                   0            -0             = 
   661 No_delivery_after_deadline[35,7]
                                   0            -0             = 
   662 No_delivery_after_deadline[36,3]
                                   0            -0             = 
   663 No_delivery_after_deadline[36,4]
                                   0            -0             = 
   664 No_delivery_after_deadline[36,5]
                                   0            -0             = 
   665 No_delivery_after_deadline[36,6]
                                   0            -0             = 
   666 No_delivery_after_deadline[36,7]
                                   0            -0             = 
   667 No_delivery_after_deadline[37,3]
                                   0            -0             = 
   668 No_delivery_after_deadline[37,4]
                                   0            -0             = 
   669 No_delivery_after_deadline[37,5]
                                   0            -0             = 
   670 No_delivery_after_deadline[37,6]
                                   0            -0             = 
   671 No_delivery_after_deadline[37,7]
                                   0            -0             = 
   672 No_delivery_after_deadline[38,2]
                                   0            -0             = 
   673 No_delivery_after_deadline[38,3]
                                   0            -0             = 
   674 No_delivery_after_deadline[38,4]
                                   0            -0             = 
   675 No_delivery_after_deadline[38,5]
                                   0            -0             = 
   676 No_delivery_after_deadline[38,6]
                                   0            -0             = 
   677 No_delivery_after_deadline[38,7]
                                   0            -0             = 
   678 No_delivery_after_deadline[39,7]
                                   0            -0             = 
   679 No_delivery_after_deadline[40,6]
                                   0            -0             = 
   680 No_delivery_after_deadline[40,7]
                                   0            -0             = 
   681 No_delivery_after_deadline[41,4]
                                   0            -0             = 
   682 No_delivery_after_deadline[41,5]
                                   0            -0             = 
   683 No_delivery_after_deadline[41,6]
                                   0            -0             = 
   684 No_delivery_after_deadline[41,7]
                                   0            -0             = 
   685 No_delivery_after_deadline[42,5]
                                   0            -0             = 
   686 No_delivery_after_deadline[42,6]
                                   0            -0             = 
   687 No_delivery_after_deadline[42,7]
                                   0            -0             = 
   688 Profit                     30                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 select[1,North]
                    *              1             0             1 
     2 select[1,East]
                    *              0             0             1 
     3 select[1,South]
                    *              0             0             1 
     4 select[2,North]
                    *              0             0             1 
     5 select[2,East]
                    *              1             0             1 
     6 select[2,South]
                    *              0             0             1 
     7 select[3,North]
                    *              1             0             1 
     8 select[3,East]
                    *              0             0             1 
     9 select[3,South]
                    *              0             0             1 
    10 select[4,North]
                    *              0             0             1 
    11 select[4,East]
                    *              1             0             1 
    12 select[4,South]
                    *              0             0             1 
    13 select[5,North]
                    *              0             0             1 
    14 select[5,East]
                    *              0             0             1 
    15 select[5,South]
                    *              1             0             1 
    16 select[6,North]
                    *              0             0             1 
    17 select[6,East]
                    *              1             0             1 
    18 select[6,South]
                    *              0             0             1 
    19 select[7,North]
                    *              1             0             1 
    20 select[7,East]
                    *              0             0             1 
    21 select[7,South]
                    *              0             0             1 
    22 deliver[1,1] *              0             0             1 
    23 deliver[1,2] *              0             0             1 
    24 deliver[1,3] *              0             0             1 
    25 deliver[1,4] *              0             0             1 
    26 deliver[1,5] *              0             0             1 
    27 deliver[1,6] *              0             0             1 
    28 deliver[1,7] *              0             0             1 
    29 deliver[1,8] *              0             0             1 
    30 deliver[1,9] *              0             0             1 
    31 deliver[1,10]
                    *              0             0             1 
    32 deliver[1,11]
                    *              0             0             1 
    33 deliver[1,12]
                    *              0             0             1 
    34 deliver[1,13]
                    *              0             0             1 
    35 deliver[1,14]
                    *              0             0             1 
    36 deliver[1,15]
                    *              0             0             1 
    37 deliver[1,16]
                    *              0             0             1 
    38 deliver[1,17]
                    *              0             0             1 
    39 deliver[1,18]
                    *              0             0             1 
    40 deliver[1,19]
                    *              0             0             1 
    41 deliver[1,20]
                    *              0             0             1 
    42 deliver[1,21]
                    *              0             0             1 
    43 deliver[1,22]
                    *              0             0             1 
    44 deliver[1,23]
                    *              0             0             1 
    45 deliver[1,24]
                    *              1             0             1 
    46 deliver[1,25]
                    *              0             0             1 
    47 deliver[1,26]
                    *              0             0             1 
    48 deliver[1,27]
                    *              1             0             1 
    49 deliver[1,28]
                    *              0             0             1 
    50 deliver[1,29]
                    *              0             0             1 
    51 deliver[1,30]
                    *              0             0             1 
    52 deliver[1,31]
                    *              0             0             1 
    53 deliver[1,32]
                    *              0             0             1 
    54 deliver[1,33]
                    *              0             0             1 
    55 deliver[1,34]
                    *              0             0             1 
    56 deliver[1,35]
                    *              0             0             1 
    57 deliver[1,36]
                    *              1             0             1 
    58 deliver[1,37]
                    *              0             0             1 
    59 deliver[1,38]
                    *              0             0             1 
    60 deliver[1,39]
                    *              0             0             1 
    61 deliver[1,40]
                    *              0             0             1 
    62 deliver[1,41]
                    *              0             0             1 
    63 deliver[1,42]
                    *              0             0             1 
    64 deliver[2,1] *              0             0             1 
    65 deliver[2,2] *              0             0             1 
    66 deliver[2,3] *              0             0             1 
    67 deliver[2,4] *              0             0             1 
    68 deliver[2,5] *              0             0             1 
    69 deliver[2,6] *              0             0             1 
    70 deliver[2,7] *              0             0             1 
    71 deliver[2,8] *              0             0             1 
    72 deliver[2,9] *              0             0             1 
    73 deliver[2,10]
                    *              1             0             1 
    74 deliver[2,11]
                    *              0             0             1 
    75 deliver[2,12]
                    *              0             0             1 
    76 deliver[2,13]
                    *              0             0             1 
    77 deliver[2,14]
                    *              0             0             1 
    78 deliver[2,15]
                    *              0             0             1 
    79 deliver[2,16]
                    *              0             0             1 
    80 deliver[2,17]
                    *              0             0             1 
    81 deliver[2,18]
                    *              0             0             1 
    82 deliver[2,19]
                    *              1             0             1 
    83 deliver[2,20]
                    *              0             0             1 
    84 deliver[2,21]
                    *              0             0             1 
    85 deliver[2,22]
                    *              0             0             1 
    86 deliver[2,23]
                    *              0             0             1 
    87 deliver[2,24]
                    *              0             0             1 
    88 deliver[2,25]
                    *              0             0             1 
    89 deliver[2,26]
                    *              0             0             1 
    90 deliver[2,27]
                    *              0             0             1 
    91 deliver[2,28]
                    *              0             0             1 
    92 deliver[2,29]
                    *              0             0             1 
    93 deliver[2,30]
                    *              0             0             1 
    94 deliver[2,31]
                    *              0             0             1 
    95 deliver[2,32]
                    *              0             0             1 
    96 deliver[2,33]
                    *              1             0             1 
    97 deliver[2,34]
                    *              0             0             1 
    98 deliver[2,35]
                    *              0             0             1 
    99 deliver[2,36]
                    *              0             0             1 
   100 deliver[2,37]
                    *              0             0             1 
   101 deliver[2,38]
                    *              0             0             1 
   102 deliver[2,39]
                    *              0             0             1 
   103 deliver[2,40]
                    *              0             0             1 
   104 deliver[2,41]
                    *              0             0             1 
   105 deliver[2,42]
                    *              0             0             1 
   106 deliver[3,1] *              0             0             1 
   107 deliver[3,2] *              0             0             1 
   108 deliver[3,3] *              0             0             1 
   109 deliver[3,4] *              0             0             1 
   110 deliver[3,5] *              0             0             1 
   111 deliver[3,6] *              0             0             1 
   112 deliver[3,7] *              0             0             1 
   113 deliver[3,8] *              0             0             1 
   114 deliver[3,9] *              0             0             1 
   115 deliver[3,10]
                    *              0             0             1 
   116 deliver[3,11]
                    *              0             0             1 
   117 deliver[3,12]
                    *              0             0             1 
   118 deliver[3,13]
                    *              1             0             1 
   119 deliver[3,14]
                    *              0             0             1 
   120 deliver[3,15]
                    *              0             0             1 
   121 deliver[3,16]
                    *              1             0             1 
   122 deliver[3,17]
                    *              0             0             1 
   123 deliver[3,18]
                    *              0             0             1 
   124 deliver[3,19]
                    *              0             0             1 
   125 deliver[3,20]
                    *              0             0             1 
   126 deliver[3,21]
                    *              0             0             1 
   127 deliver[3,22]
                    *              0             0             1 
   128 deliver[3,23]
                    *              0             0             1 
   129 deliver[3,24]
                    *              0             0             1 
   130 deliver[3,25]
                    *              0             0             1 
   131 deliver[3,26]
                    *              0             0             1 
   132 deliver[3,27]
                    *              0             0             1 
   133 deliver[3,28]
                    *              0             0             1 
   134 deliver[3,29]
                    *              0             0             1 
   135 deliver[3,30]
                    *              0             0             1 
   136 deliver[3,31]
                    *              0             0             1 
   137 deliver[3,32]
                    *              0             0             1 
   138 deliver[3,33]
                    *              0             0             1 
   139 deliver[3,34]
                    *              0             0             1 
   140 deliver[3,35]
                    *              0             0             1 
   141 deliver[3,36]
                    *              0             0             1 
   142 deliver[3,37]
                    *              0             0             1 
   143 deliver[3,38]
                    *              0             0             1 
   144 deliver[3,39]
                    *              0             0             1 
   145 deliver[3,40]
                    *              0             0             1 
   146 deliver[3,41]
                    *              0             0             1 
   147 deliver[3,42]
                    *              0             0             1 
   148 deliver[4,1] *              0             0             1 
   149 deliver[4,2] *              0             0             1 
   150 deliver[4,3] *              0             0             1 
   151 deliver[4,4] *              0             0             1 
   152 deliver[4,5] *              0             0             1 
   153 deliver[4,6] *              0             0             1 
   154 deliver[4,7] *              0             0             1 
   155 deliver[4,8] *              0             0             1 
   156 deliver[4,9] *              1             0             1 
   157 deliver[4,10]
                    *              0             0             1 
   158 deliver[4,11]
                    *              0             0             1 
   159 deliver[4,12]
                    *              0             0             1 
   160 deliver[4,13]
                    *              0             0             1 
   161 deliver[4,14]
                    *              0             0             1 
   162 deliver[4,15]
                    *              0             0             1 
   163 deliver[4,16]
                    *              0             0             1 
   164 deliver[4,17]
                    *              0             0             1 
   165 deliver[4,18]
                    *              0             0             1 
   166 deliver[4,19]
                    *              0             0             1 
   167 deliver[4,20]
                    *              0             0             1 
   168 deliver[4,21]
                    *              0             0             1 
   169 deliver[4,22]
                    *              0             0             1 
   170 deliver[4,23]
                    *              0             0             1 
   171 deliver[4,24]
                    *              0             0             1 
   172 deliver[4,25]
                    *              0             0             1 
   173 deliver[4,26]
                    *              0             0             1 
   174 deliver[4,27]
                    *              0             0             1 
   175 deliver[4,28]
                    *              0             0             1 
   176 deliver[4,29]
                    *              1             0             1 
   177 deliver[4,30]
                    *              0             0             1 
   178 deliver[4,31]
                    *              0             0             1 
   179 deliver[4,32]
                    *              0             0             1 
   180 deliver[4,33]
                    *              0             0             1 
   181 deliver[4,34]
                    *              0             0             1 
   182 deliver[4,35]
                    *              0             0             1 
   183 deliver[4,36]
                    *              0             0             1 
   184 deliver[4,37]
                    *              0             0             1 
   185 deliver[4,38]
                    *              0             0             1 
   186 deliver[4,39]
                    *              0             0             1 
   187 deliver[4,40]
                    *              0             0             1 
   188 deliver[4,41]
                    *              0             0             1 
   189 deliver[4,42]
                    *              0             0             1 
   190 deliver[5,1] *              0             0             1 
   191 deliver[5,2] *              0             0             1 
   192 deliver[5,3] *              0             0             1 
   193 deliver[5,4] *              0             0             1 
   194 deliver[5,5] *              0             0             1 
   195 deliver[5,6] *              0             0             1 
   196 deliver[5,7] *              0             0             1 
   197 deliver[5,8] *              0             0             1 
   198 deliver[5,9] *              0             0             1 
   199 deliver[5,10]
                    *              0             0             1 
   200 deliver[5,11]
                    *              0             0             1 
   201 deliver[5,12]
                    *              0             0             1 
   202 deliver[5,13]
                    *              0             0             1 
   203 deliver[5,14]
                    *              0             0             1 
   204 deliver[5,15]
                    *              0             0             1 
   205 deliver[5,16]
                    *              0             0             1 
   206 deliver[5,17]
                    *              0             0             1 
   207 deliver[5,18]
                    *              0             0             1 
   208 deliver[5,19]
                    *              0             0             1 
   209 deliver[5,20]
                    *              0             0             1 
   210 deliver[5,21]
                    *              0             0             1 
   211 deliver[5,22]
                    *              0             0             1 
   212 deliver[5,23]
                    *              0             0             1 
   213 deliver[5,24]
                    *              0             0             1 
   214 deliver[5,25]
                    *              0             0             1 
   215 deliver[5,26]
                    *              0             0             1 
   216 deliver[5,27]
                    *              0             0             1 
   217 deliver[5,28]
                    *              0             0             1 
   218 deliver[5,29]
                    *              0             0             1 
   219 deliver[5,30]
                    *              0             0             1 
   220 deliver[5,31]
                    *              1             0             1 
   221 deliver[5,32]
                    *              1             0             1 
   222 deliver[5,33]
                    *              0             0             1 
   223 deliver[5,34]
                    *              0             0             1 
   224 deliver[5,35]
                    *              0             0             1 
   225 deliver[5,36]
                    *              0             0             1 
   226 deliver[5,37]
                    *              0             0             1 
   227 deliver[5,38]
                    *              0             0             1 
   228 deliver[5,39]
                    *              0             0             1 
   229 deliver[5,40]
                    *              0             0             1 
   230 deliver[5,41]
                    *              0             0             1 
   231 deliver[5,42]
                    *              0             0             1 
   232 deliver[6,1] *              0             0             1 
   233 deliver[6,2] *              0             0             1 
   234 deliver[6,3] *              0             0             1 
   235 deliver[6,4] *              0             0             1 
   236 deliver[6,5] *              0             0             1 
   237 deliver[6,6] *              0             0             1 
   238 deliver[6,7] *              0             0             1 
   239 deliver[6,8] *              0             0             1 
   240 deliver[6,9] *              0             0             1 
   241 deliver[6,10]
                    *              0             0             1 
   242 deliver[6,11]
                    *              0             0             1 
   243 deliver[6,12]
                    *              0             0             1 
   244 deliver[6,13]
                    *              0             0             1 
   245 deliver[6,14]
                    *              0             0             1 
   246 deliver[6,15]
                    *              0             0             1 
   247 deliver[6,16]
                    *              0             0             1 
   248 deliver[6,17]
                    *              0             0             1 
   249 deliver[6,18]
                    *              0             0             1 
   250 deliver[6,19]
                    *              0             0             1 
   251 deliver[6,20]
                    *              0             0             1 
   252 deliver[6,21]
                    *              0             0             1 
   253 deliver[6,22]
                    *              0             0             1 
   254 deliver[6,23]
                    *              0             0             1 
   255 deliver[6,24]
                    *              0             0             1 
   256 deliver[6,25]
                    *              0             0             1 
   257 deliver[6,26]
                    *              1             0             1 
   258 deliver[6,27]
                    *              0             0             1 
   259 deliver[6,28]
                    *              0             0             1 
   260 deliver[6,29]
                    *              0             0             1 
   261 deliver[6,30]
                    *              0             0             1 
   262 deliver[6,31]
                    *              0             0             1 
   263 deliver[6,32]
                    *              0             0             1 
   264 deliver[6,33]
                    *              0             0             1 
   265 deliver[6,34]
                    *              1             0             1 
   266 deliver[6,35]
                    *              0             0             1 
   267 deliver[6,36]
                    *              0             0             1 
   268 deliver[6,37]
                    *              0             0             1 
   269 deliver[6,38]
                    *              0             0             1 
   270 deliver[6,39]
                    *              0             0             1 
   271 deliver[6,40]
                    *              0             0             1 
   272 deliver[6,41]
                    *              0             0             1 
   273 deliver[6,42]
                    *              0             0             1 
   274 deliver[7,1] *              0             0             1 
   275 deliver[7,2] *              0             0             1 
   276 deliver[7,3] *              0             0             1 
   277 deliver[7,4] *              0             0             1 
   278 deliver[7,5] *              0             0             1 
   279 deliver[7,6] *              0             0             1 
   280 deliver[7,7] *              0             0             1 
   281 deliver[7,8] *              0             0             1 
   282 deliver[7,9] *              0             0             1 
   283 deliver[7,10]
                    *              0             0             1 
   284 deliver[7,11]
                    *              0             0             1 
   285 deliver[7,12]
                    *              0             0             1 
   286 deliver[7,13]
                    *              0             0             1 
   287 deliver[7,14]
                    *              0             0             1 
   288 deliver[7,15]
                    *              1             0             1 
   289 deliver[7,16]
                    *              0             0             1 
   290 deliver[7,17]
                    *              0             0             1 
   291 deliver[7,18]
                    *              0             0             1 
   292 deliver[7,19]
                    *              0             0             1 
   293 deliver[7,20]
                    *              0             0             1 
   294 deliver[7,21]
                    *              0             0             1 
   295 deliver[7,22]
                    *              0             0             1 
   296 deliver[7,23]
                    *              0             0             1 
   297 deliver[7,24]
                    *              0             0             1 
   298 deliver[7,25]
                    *              0             0             1 
   299 deliver[7,26]
                    *              0             0             1 
   300 deliver[7,27]
                    *              0             0             1 
   301 deliver[7,28]
                    *              0             0             1 
   302 deliver[7,29]
                    *              0             0             1 
   303 deliver[7,30]
                    *              0             0             1 
   304 deliver[7,31]
                    *              0             0             1 
   305 deliver[7,32]
                    *              0             0             1 
   306 deliver[7,33]
                    *              0             0             1 
   307 deliver[7,34]
                    *              0             0             1 
   308 deliver[7,35]
                    *              0             0             1 
   309 deliver[7,36]
                    *              0             0             1 
   310 deliver[7,37]
                    *              0             0             1 
   311 deliver[7,38]
                    *              0             0             1 
   312 deliver[7,39]
                    *              0             0             1 
   313 deliver[7,40]
                    *              0             0             1 
   314 deliver[7,41]
                    *              0             0             1 
   315 deliver[7,42]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
