set Places := Crydee Moraelin Elvandar CarseJonril Tulan Lan Walinor Hush Natal Bordon; 

set Routes := North East South;

param visit (tr):   North   East    South :=
        Crydee      1       0       0
        Moraelin    1       0       0
        Elvandar    1       0       0
        CarseJonril 1       0       1
        Tulan       0       0       1
        Lan         0       1       1
        Walinor     0       1       0
        Hush        0       1       0
        Natal       0       1       0
        Bordon      0       1       1
        ;

param ordercount:=42;

param :         deadline    weight  profit place:=
        1	    5	        6.70	2.0     Crydee   
        2	    5	        6.17	2.0     Moraelin
        3	    4	        5.30	2.0     Crydee
        4	    3	        6.81	2.0     Moraelin
        5	    3	        6.08	2.0     Elvandar
        6	    1	        6.21	2.0     CarseJonril
        7	    2	        3.01	2.0     Walinor
        8	    2	        7.52	2.0     Hush
        9	    4	        4.84	2.0     Natal
        10	    3	        4.23	2.0     Bordon
        11	    1	        3.46	2.0     Crydee
        12	    7	        7.32	2.0     Moraelin
        13	    7	        4.71	2.0     Elvandar
        14	    6	        6.28	2.0     CarseJonril
        15	    7	        6.46	2.0     Moraelin
        16	    3	        5.07	2.0     Elvandar
        17	    5	        5.19	2.0     CarseJonril
        18	    2	        5.46	2.0     Tulan
        19	    4	        2.01	2.0     Lan
        20	    5	        6.11	2.0     Walinor
        21	    1	        7.28	2.0     Hush
        22	    7	        6.37	2.0     Natal
        23	    3	        6.96	2.0     Elvandar
        24	    6	        2.09	2.0     CarseJonril
        25	    2	        6.20	2.0     Tulan
        26	    7	        3.90	2.0     Lan
        27	    1	        3.87	2.0     CarseJonril
        28	    2	        7.78	2.0     Tulan
        29	    5	        3.99	2.0     Lan
        30	    1	        4.46	2.0     Elvandar
        31	    5	        6.03	2.0     CarseJonril
        32	    5	        3.96	2.0     Tulan
        33	    2	        3.47	2.0     Lan
        34	    6	        5.72	2.0     Walinor
        35	    5	        7.23	2.0     Hush
        36	    2	        3.57	2.0     Elvandar
        37	    2	        5.19	2.0     CarseJonril
        38	    1	        6.21	2.0     Crydee
        39	    6	        7.03	2.0     Moraelin
        40	    5	        6.93	2.0     Elvandar
        41	    3	        5.35	2.0     CarseJonril
        42	    4	        5.73	2.0     CarseJonril
        ;

param capacity:=10;

param slotcount:=7;


