\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces My smaller example}}{1}\protected@file@percent }
\newlabel{fig_example_small}{{1.0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New section with figure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subsec with figure}{1}\protected@file@percent }
\newlabel{def_velocity}{{2.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces my first table}}{2}\protected@file@percent }
\newlabel{tab_mytable}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces My example}}{2}\protected@file@percent }
\newlabel{fig_example1}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}subsec with table}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}just text}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}last section}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Math formulas}{3}\protected@file@percent }
\newlabel{eq_fraction}{{1}{4}}
\newlabel{eq_branch}{{2}{4}}
\newlabel{eq_branch}{{3}{4}}
\newlabel{eq_branch}{{4}{4}}
\newlabel{eq_weight}{{5}{4}}
