Problem:    froccs_2
Rows:       3
Columns:    9
Non-zeros:  27
Status:     OPTIMAL
Objective:  Bevetel = 105000 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Bor_keszlet_korlatozas
                    NU          1000                        1000            90 
     2 Szoda_keszlet_korlatozas
                    NU          1500                        1500            10 
     3 Bevetel      B         105000                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 adag[Kisfroccs]
                    B            750             0               
     2 adag[Nagyfroccs]
                    NL             0             0                         -10 
     3 adag[Hosszulepes]
                    NL             0             0                       < eps
     4 adag[Hazmester]
                    NL             0             0                         -30 
     5 adag[Vicehazmester]
                    NL             0             0                         -10 
     6 adag[Puskas_froccs]
                    NL             0             0                         -50 
     7 adag[Krudy_froccs]
                    NL             0             0                         -20 
     8 adag[Soherfroccs]
                    NL             0             0                         -30 
     9 adag[Horgaszfroccs]
                    B            250             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.14e-13 on row 1
        max.rel.err = 5.68e-17 on row 1
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
