Problem:    generic_model
Rows:       13
Columns:    32
Non-zeros:  93
Status:     OPTIMAL
Objective:  Transportation_cost = 3220000 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Supply_constraint[Sopron]
                    B           6000                        6000 
     2 Supply_constraint[Kobanya]
                    NU         12000                       12000          -220 
     3 Supply_constraint[Pecs]
                    NU          8000                        8000           -30 
     4 Supply_constraint[Nagykanizsa]
                    NU          1000                        1000           -15 
     5 Demand_constraint[Sopron]
                    NL           500           500                       < eps
     6 Demand_constraint[Veszprem]
                    NL          2000          2000                         145 
     7 Demand_constraint[Gyor]
                    NL          1500          1500                          90 
     8 Demand_constraint[Pecs]
                    NL          3000          3000                          30 
     9 Demand_constraint[Budapest]
                    NL         10000         10000                         220 
    10 Demand_constraint[Szeged]
                    NL          4000          4000                         215 
    11 Demand_constraint[Debrecen]
                    NL          3500          3500                         440 
    12 Demand_constraint[Miskolc]
                    NL          2500          2500                         400 
    13 Transportation_cost
                    B       3.22e+06                             

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 transport[Sopron,Sopron]
                    B            500             0               
     2 transport[Sopron,Veszprem]
                    B           1000             0               
     3 transport[Sopron,Gyor]
                    B           1500             0               
     4 transport[Sopron,Pecs]
                    NL             0             0                         245 
     5 transport[Sopron,Budapest]
                    B           3000             0               
     6 transport[Sopron,Szeged]
                    NL             0             0                         175 
     7 transport[Sopron,Debrecen]
                    NL             0             0                          10 
     8 transport[Sopron,Miskolc]
                    NL             0             0                       < eps
     9 transport[Kobanya,Sopron]
                    NL             0             0                         440 
    10 transport[Kobanya,Veszprem]
                    NL             0             0                         200 
    11 transport[Kobanya,Gyor]
                    NL             0             0                         260 
    12 transport[Kobanya,Pecs]
                    NL             0             0                         390 
    13 transport[Kobanya,Budapest]
                    B           7000             0               
    14 transport[Kobanya,Szeged]
                    NL             0             0                         175 
    15 transport[Kobanya,Debrecen]
                    B           2500             0               
    16 transport[Kobanya,Miskolc]
                    B           2500             0               
    17 transport[Pecs,Sopron]
                    NL             0             0                         305 
    18 transport[Pecs,Veszprem]
                    NL             0             0                          45 
    19 transport[Pecs,Gyor]
                    NL             0             0                         190 
    20 transport[Pecs,Pecs]
                    B           3000             0               
    21 transport[Pecs,Budapest]
                    NL             0             0                          10 
    22 transport[Pecs,Szeged]
                    B           4000             0               
    23 transport[Pecs,Debrecen]
                    B           1000             0               
    24 transport[Pecs,Miskolc]
                    NL             0             0                          55 
    25 transport[Nagykanizsa,Sopron]
                    NL             0             0                         175 
    26 transport[Nagykanizsa,Veszprem]
                    B           1000             0               
    27 transport[Nagykanizsa,Gyor]
                    NL             0             0                         100 
    28 transport[Nagykanizsa,Pecs]
                    NL             0             0                         125 
    29 transport[Nagykanizsa,Budapest]
                    NL             0             0                           5 
    30 transport[Nagykanizsa,Szeged]
                    NL             0             0                         110 
    31 transport[Nagykanizsa,Debrecen]
                    NL             0             0                          15 
    32 transport[Nagykanizsa,Miskolc]
                    NL             0             0                          35 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
